# Haui_20251IT6029003_G8_Foxtrip

AU-main/app/src/main/res/layout/: fragment_admin_tours.xml
AU-main/app/src/main/res/values/: strings.xml
Android/: ChatAdapter.java  ChatbotFragment.java  settings.gradle.kts
Android/app/: build.gradle.kts  google-services.json
Android/app/debug/: output-metadata.json
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/color/: nav_admin_icon_color.xml  nav_icon_color.xml
Android/app/src/main/res/drawable/: bg_circle_button.xml  error_image.xml  ic_about_foxtrip.xml  ic_facebook.xml  ic_google.xml  ic_qr.xml  ic_zalo.xml  placeholder_image.xml
Android/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  fragment_account.xml  fragment_admin_order_detail.xml  fragment_admin_orders.xml  fragment_checkout.xml  fragment_history_detail.xml  fragment_history_list.xml  fragment_home.xml  fragment_login.xml  fragment_order_detail.xml  fragment_otp_verification.xml  fragment_tour_edit.xml  fragment_video.xml  item_history_item.xml  item_order_admin.xml  item_section.xml  item_tour.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
App/: myapp-release-key.jks
App/app/: build.gradle.kts
App/app/release/: output-metadata.json
App/app/release/baselineProfiles/0/: app-release.dm
App/app/src/main/: AndroidManifest.xml
App/gradle/: libs.versions.toml
Backend/: addTours.js  addUsers.js  package-lock.json  package.json  uploadImagesToCloudinary.js
Backend/app/controllers/: AuthController.js  ChatbotController.js  CheckoutController.js  ManagerOrderController.js  OTPController.js  ProfileController.js
Backend/app/jobs/: moveCompletedOrders.js
Backend/app/middlewares/: ensureActive.js  isAuthenticated.js
Backend/app/models/: History.js  Order.js  Tour.js  User.js
Backend/app/utils/: emailService.js  sendOrderEmail.js
Backend/routes/: auth.js  index.js  managerOrder.js  otp.js  profile.js  site.js
Backend/services/: uploadImageService.js
Backendd/routes/: chatbot.js
FoxtripBackendV1-main/app/controllers/: cartController.js
FoxtripBackendV1-main/routes/: admin.js  auth.js  cart.js
android1/: ChatMessage.java
backend/: addTours.js  package-lock.json  package.json  server.js
backend/app/controllers/: AdminController.js  AuthController.js  TourController.js
backend/app/jobs/: autoCancelOrders.js
backend/app/middlewares/: isAdmin.js  uploadAvatar.js
backend/app/models/: Cart.js  User.js
backend/config/: queryGroq.js
backend/routes/: auth.js  tour.js
backend1/routes/: checkout.js
my-backend/: package-lock.json  package.json
my-backend/app/controllers/: AuthController.js  SiteController.js
my-backend/app/models/: User.js
my-backend/app/utils/: emailService.js  sendOrderEmail.js
my-backend/routes/: auth.js
(+208 files in other folders)
